<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogIT</title>
    <style>
        .new{
            
            margin:5px;
        }
        .old{
          
            margin:5px;
        }
        #heading{
            text-align: center;
            color: white;
        }
        body{
            background-image: URL(OIG.jpeg);
           
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            color: lightblue;
    

        }
        .headpara{
            text-align: center;
            color: bisque;
        }
        a:hover{
            font-size:35px;
            cursor:grab;
        }
    </style>
</head>
<body>
    <h1 id="heading">bagru blogs</h1>
    <h2 class="headpara">your voice deserves a chance. make it read....</h2>
    <div class="new">
    <a href="newBlog.html" target="_blank">WRITE A NEW BLOG</a>
    </div>
    <div class="old">
    <a href="allBlogs.html">SEE OTHER BLOGS</a>
    </div>
</body>
</html>